cdk-virtual-scroll-viewport {
  height: calc(100vh - (64px + 64px));

  width: 100%;

  background-color: #EEF2F7;
}
@media only screen and (max-device-width: 960px) {
  cdk-virtual-scroll-viewport {
    height: calc(100vh - (56px + 56px));
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

mat-card {
  width: 45%;

  margin-top: 20px;
  margin-bottom: 20px;

  /** https://codepen.io/chriscoyier/pen/KKwNLyL */
  box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.filters {
  margin-bottom: 15px;
}

.margin-up-down {
  margin: 15px 0px 15px 0px;
}

.margin-top-bottom {
  margin-top: 20px;
  margin-bottom: 5px;
}


/* fairly Stable CSS */

.example-spacer {
  flex: 1 1 auto;
}

.byside {
  padding: 0px 16px;
}

mat-sidenav {
  width: min-content;
}

mat-slider {
  width: -moz-available;
  width: -webkit-fill-available;
}

mat-card {
  height: min-content;
}

/**small mobile view rules*/
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 425px)  { 
    mat-sidenav {
        width: 75%;
    }

    mat-card {
      width: 70%;
    }
}
/**large mobile view rules*/
@media only screen 
  and (min-device-width: 426px) 
  and (max-device-width: 768px)  { 
    /* mat-sidenav {
        width: 35%;
    } */

    mat-card {
      width: 70%;
    }
}

/**very large mobile (tablets) view rules*/
@media only screen 
  and (min-device-width: 769px) 
  and (max-device-width: 960px) { 
    /* mat-sidenav {
        width: 30%;
    } */

    div.cdk-virtual-scroll-content-wrapper {
      position: inherit; /**not working*/
    }

    mat-card {
      width: 70%;
    }
}

/** --- */
.mat-card-actions {
  margin-bottom: 0px;
}

mat-grid-list {
  width: 75%;
}

.mat-card-in-tile {
  width: -moz-available;
  width: -webkit-fill-available;
  height: 70%;
  border-radius: 1px !important;
}

.room-deats {
  display: flex;
  align-items: center;
  font-size: small;
  margin-inline: 8px;
}

.room-deats mat-icon {
  cursor: default;
}

@media only screen and (max-device-width: 1280px) {
  .room-deats span.room-number > span {
    display: none;
  }

  span.room-number {
    padding-right: 15px;
  }

  .room-deats {
    font-size: initial;
  }
}

.price-area {
  text-align: end;
}

.price-area div:nth-child(1) {
  font-size: larger;
}

.price-area div:nth-child(2) {
  font-size: small;
}

.room-number {
  padding-top: 5px;
  padding-right: 10px;
}

.room-deats mat-icon {
  padding-right: 3px;
}

.mat-card-in-tile mat-card-subtitle {
  display: inline-block;
}

.other-details {
  font-size: 14px;
  font-weight: bolder;
}

#under-mat-card-title {
  font-size: medium;
  margin-top: -10px;
  display: block;
}

.house-img { /** https://stackoverflow.com/a/38810343 */
  position: absolute; /* or display: block **/
  min-width: 100%;
  min-height: 100%;
  width: -webkit-fill-available;
  width: -moz-available;
}

:host ::ng-deep cdk-virtual-scroll-viewport .cdk-virtual-scroll-content-wrapper { /** https://stackoverflow.com/a/59205966 */
  width: -moz-available !important;
  width: -webkit-fill-available !important;
}

.feed-header {
  display: flex;
  align-items: center;

  width: inherit;
}

.spacer {
  flex-grow: 1;
}

mat-grid-list mat-grid-tile:nth-child(1) {
  cursor: pointer;
  border-radius: 4px 0 0 4px;
}

mat-grid-list mat-grid-tile:nth-child(3) {
  border-radius: 0 4px 0 0;
}

mat-grid-list mat-grid-tile:nth-child(5) {
  border-radius: 0 0 4px 0;
}

mat-grid-list:nth-child(1) {
  margin-top: 40px;
}

mat-grid-list {
  margin-top: 20px;
  margin-bottom: 20px;
}

mat-card-actions button[mattooltip] mat-icon {
  cursor: pointer;
}
/** horizontal scroll => https://codeburst.io/how-to-create-horizontal-scrolling-containers-d8069651e9c6 */
@media only screen and (max-device-width: 960px) {
  /* :host ::ng-deep .mobile .cdk-virtual-scroll-content-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  
  :host ::ng-deep .mobile .cdk-virtual-scroll-content-wrapper mat-card {
    flex: 0 0 auto;
  
    margin-left: 20px;
    margin-right: 20px;
  } */
}

/* cdk-virtual-scroll-viewport.mobile {
  min-height: 100%;
} */